<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bds_bg.qm</file>
        <file alias="ca">locale/bds_ca.qm</file>
        <file alias="cs">locale/bds_cs.qm</file>
        <file alias="da">locale/bds_da.qm</file>
        <file alias="de">locale/bds_de.qm</file>
        <file alias="en">locale/bds_en.qm</file>
        <file alias="en_GB">locale/bds_en_GB.qm</file>
        <file alias="en_US">locale/bds_en_US.qm</file>
        <file alias="eo">locale/bds_eo.qm</file>
        <file alias="es">locale/bds_es.qm</file>
        <file alias="es_ES">locale/bds_es_ES.qm</file>
        <file alias="fi">locale/bds_fi.qm</file>
        <file alias="fr_FR">locale/bds_fr_FR.qm</file>
        <file alias="hi_IN">locale/bds_hi_IN.qm</file>
        <file alias="hr">locale/bds_hr.qm</file>
        <file alias="hr_HR">locale/bds_hr_HR.qm</file>
        <file alias="it">locale/bds_it.qm</file>
        <file alias="ja">locale/bds_ja.qm</file>
        <file alias="ko_KR">locale/bds_ko_KR.qm</file>
        <file alias="lt_LT">locale/bds_lt_LT.qm</file>
        <file alias="nl">locale/bds_nl.qm</file>
        <file alias="pl">locale/bds_pl.qm</file>
        <file alias="pt">locale/bds_pt.qm</file>
        <file alias="pt_BR">locale/bds_pt_BR.qm</file>
        <file alias="ro_RO">locale/bds_ro_RO.qm</file>
        <file alias="ru">locale/bds_ru.qm</file>
        <file alias="sk">locale/bds_sk.qm</file>
        <file alias="sv">locale/bds_sv.qm</file>
        <file alias="tr">locale/bds_tr.qm</file>
        <file alias="uk">locale/bds_uk.qm</file>
        <file alias="vi">locale/bds_vi.qm</file>
        <file alias="zh_CN">locale/bds_zh_CN.qm</file>
        <file alias="zh_TW">locale/bds_zh_TW.qm</file>
    </qresource>
</RCC>
