# /etc/conf.d/bdsd: config file for /etc/init.d/bdsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bds/bds.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bdsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bdsd.pid"

# Where to write bdsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bdsd"

# User and group to own bdsd process
#BITCOIND_USER="bds"
#BITCOIND_GROUP="bds"

# Path to bdsd executable
#BITCOIND_BIN="/usr/bin/bdsd"

# Nice value to run bdsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
